{
  "name": "kripto-tugas-03",
  "version": "1.0.0",
  "description": "Pembuatan Aplikasi Chat Web dengan Kriptografi Kunci-Simetri dan Kunci-Publik.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "cryptography",
    "jwt",
    "ecdh",
    "webcrypto",
    "chat"
  ],
  "author": "",
  "license": "MIT"
}
